<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(254, 238, 200);
        }

        h1 {
            font-size: 200px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }

        h2 {
            font-size: 70px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }

        h3 {
            font-size: 50px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }
        h5{
            font-size: 50px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }

        img {
            margin-top: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
        }
        .lastbutton {
            width: max-content;
            margin: auto;
        }

        button {
            width: 1000px;
            height: 500px;
            text-align: center;
            padding: auto;
            margin-top: 5px;
            font-size: 80px;
            font-family: cursive;
            cursor: pointer;
            border-radius: 80px;
            color: white;
            background-color: rgb(197, 162, 109);

        }
    </style>
</head>

<body>
    <h1 >Tarawih</h1>
    <h2>Tarawih,
        are special Sunnah prayers
        involving reading long portions of the Quran,
        and performing many rakahs,
        which are performed only in the Islamic month of Ramadan. </h2>
    
    <img src="Tarawih1.jpg" alt="">
    <h3> What is the purpose of Taraweeh?</h3>
    <h3>

        It provides us a chance to connect with Allah,
        seek His forgiveness and strengthen our imaan (faith)
    </h3>
    <img src="Tarawih2.jpg" alt="">
    <h5>
        Mosques You Can Pay Tarawih During Ramadan in Lebanon
    </h5>
    <img src="Amin.jpg" alt="" width="2000px" height="2000px" >
    <h2>AL Amin</h2>
    <img src="Majidiya.jpg" alt="" width="2000px" height="1000px">
    <h2>Al Majidiya</h2>
    <div class="lastbutton">
        <a href="RamadanTech7.html">
            <button>
                Traditions In Ramadan For Some Arab Countries
            </button>
        </a>
    </div>
</body>

</html>