<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Tech 2024 - Cover Page</title>
    <style>
        body {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 247, 196);
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 2em;
        }

        h1 {
            font-family: cursive;
            font-size: 3em;
            color: rgb(34, 23, 4);
            margin-bottom: 0.25em;
        }

        h2 {
            font-family: monospace;
            font-size: 1.6em;
            color: black;
            margin-top: 0;
        }

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .buttondiv {
            width: max-content;
            margin: auto;
        }

        button {
            background-color: rgb(34, 19, 6);
            color: white;
            width: 200px;
            height: 30px;
            border: black 2px solid;
            border-radius: 30px;
            text-align: center;
            padding: auto;
            font-family: cursive;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <h1>Ramadan Mubarak</h1>
        <h2>Hala Al Kharraz - Grade 7</h2>
        <h2>KBWH</h2>
        <H2>Ramadan Tech 2024</H2>
        <div class="buttondiv">
            <a href="RamadanTech2.html">
                <button>Start The Journey</button>
        </div>
    </div>

    <img src="jpg.png" alt="Ramadan image">

   
</body>

</html>