<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .Title{
            font-size: 100px;
            text-align: center;
            color: rgb(65, 38, 12);
        }
        h1 {
            font-size: 60px;;
            text-align: center;
            color: rgb(65, 38, 12);
        }

        h2 {
            font-size: 40px;
            text-align: center;
            color: rgb(65, 38, 12);
        }
        h5 {
            font-size: 30px;
            text-align: center;
            color: rgb(65, 38, 12);
        }
        .lastbutton {
            width: max-content;
            margin: auto;
        }

        button {
            width: 400px;
            height: 100px;
            text-align: center;
            padding: auto;
            margin-top: 5px;
            font-size: 50px;
            font-family: cursive;
            cursor: pointer;
            border-radius: 80px;
            color: white;
            background-color: rgb(197, 162, 109);
        }
    </style>
</head>

<body >
    <h1 class="Title">Amazing Traditions In Arab Countries In Ramadan</h1>
    <ul>
        <li>
            <img src="Lebanon.jpg" alt="">
            <h1>سيبانة رمضان</h1>
            <h2>Lebanon</h2>
            <h5>أصلها "استبانة رمضان" اذ ان الشعب يترقب رؤية الهلال</h5>
        </li>
        <li>
            <img src="Syria.jpg" alt="">
            <h1>تكريزة رمضان</h1>
            <h2>Syria</h2>
            <h5>عادة دمشقية ينقلها سوريون إلى بلاد اللجوء</h5>
        </li>
        <li>
            <img src="algeria.jpg" alt="">
            <h1>الوزيعة</h1>
            <h2>Algeria</h2>
            <h5>من العادات والتقاليد التي توارثها سكان منطقة القبائل أبا عن جد، يقوم سكان القرى بجمع الأموال لشراء أو ثيران، و تتم عملية النحر</h5>
        </li>
        <li>
            <img src="Qatar.webp" alt="" width="720px" height="515px">
            <h1>النافلة</h1>
            <h2>Qatar</h2>
            <h5>عادة تراثية قديمة تعنى بالعطاء والمشاركة</h5>
        </li>
        <li>
            <img src="Eygpt.jpg" alt="" >
            <h1>الخيامية</h1>
            <h2>Eygpt</h2>
            <h5>بألوانها المبهجة تنتشر أغطية "الخيامية" في المنازل المصرية استعدادًا لاستقبال شهر رمضان المبارك.</h5>
        </li>
        <li>
            <img src="Kuwait.jpg" alt="" >
            <h1>يوم القريش</h1>
            <h2>Kuwait</h2>
            <h5>وخلال يوم القريش يجتمع أفراد العائلة بطريقة رمزية، ويتناولون آخر وجبة قبل بداية شهر الصوم،</h5>
        </li>
        <li>
            <img src="Morocco.jpg" alt="" >
            <h1>ضرب النفير</h1>
            <h2>Morocco</h2>
            <h5>يقوم النفار في المغرب أو ما يعرف بالمسحراتي أو المسحرجي بالنفخ في البوق عدة مرات بعد ثبات ظهور هلال رمضان</h5>
        </li>
        <li>
            <img src="palestine.jpg" alt="">
            <h1>فقدة الولايا</h1>
            <h2>Palestine</h2>
            <h5>حيث يجول الرجال على منازل شقيقاتهم وبناتهم المتزوجات للاطمئنان على أحوالهن</h5>
        </li>
        
    </ul>
    <div class="lastbutton">
        <a href="RamadanTech8.html">
            <button>
                Eid
            </button>
        </a>

    </div>
</body>

</html>