<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 247, 196);
        }


        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 100px;
            color: rgb(34, 23, 4);
            margin-bottom: 0.25em;
        }

        h2 {
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            color: black;
            margin-top: 0;
        }
        h3 {
            text-align: center;
            font-family: cursive;
            font-size: 35px;
            color: black;
            margin-top: 0;
        }

        img {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .lastbutton {
            width: max-content;
            margin: auto;
        }

        button {
            width:max-content;
            height: max-content;
            text-align: center;
            padding: 20px;
            margin-top: 5px;
            font-size: 30px;
            font-family: cursive;
            cursor: pointer;
            border-radius: 80px;
            color: white;
            background-color: rgb(197, 162, 109);

        }
    </style>
</head>

<body>
    <h1>
        Make Ramadan Specail !
    </h1>
    <h2>Ramadan Corner</h2>
    <img src="RC.jpg" alt="" width="450px" height="300px">
    <img src="RC1.webp" alt="" width="450px" height="300px">
    <img src="RC4.jpg" alt="" width="450px" height="300px">
    <h3>Ramadan Corner is very beautiful since it puts you in the vibes of Ramadan by
        the decorations that reminds you of productivity on the Religious aspect
    </h3>
    <h2 style="margin-top: 30px;">Read Religious Books</h2>
    <img src="RQ.jpg" alt="" width="450px" height="300px">
    <img src="B2.webp" alt="" width="400px" height="500px">
    <img src="B3.jpeg" alt="" width="450px" height="350px">
    <img src="B4.jpg" alt="" width="450px" height="400px">
    <div class="lastbutton">
        <a href="RamadanTech6.html">
            <button>
                Tarawih
            </button>
        </a>
    </div>
</body>

</html>