<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(252, 236, 223);
            color: rgb(95, 68, 33);
        }
        h1 {
            font-size: 200px;
            text-align: center;
        }

        h2 {
            font-size: 120px;
            text-align: center;
        }

        h3 {
            font-family: fantasy;
            font-size: 70px;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .lastbutton {
            width: max-content;
            margin: auto;
        }

        button {
            background-color:rgb(255, 220, 194);
            color:  rgb(34, 19, 6);
            width: 700px;
            height: 250px;
            font-size: 50px;
            border: black 2px solid;
            border-radius: 90px;
            text-align: center;
            padding: auto;
            font-family: cursive;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>
        What Makes Ramadan A very Special Month?
    </h1>
    <h3>
        The month of Ramadan is the ninth
        month in the Hijri calendar, and it is a
        special month for Muslims as the Quran
        was revealed to the Prophet Muhammad in the night of power"Laylat-al-Qadr"
    </h3>
    <img src="Qu.jpg" alt="">
    <h2>
        BUT is that ALL????
    </h2>
    <h2 style="color: rgb(255, 0, 0);">
        No
    </h2>
    <h2>One of The Most Special Things That Make Ramadan A Very Special Month is</h2>
    <h1 style="font-weight: bolder; font-family: Cursive; color: brown;">Family Gathering</h1>
    <img src="Fam3.png" alt="">
    <h3> Ramadan is a time when family gathering become a priority and the surprise is that we manage to 
        arrange for it with very high sense of enthusiasm. The time of this special meal creates a sense of connection,
         communication,
         joy and mawadah and that is what every family is trying to find and achieve along the year.
    </h3>
    <div class="lastbutton">
        <a href="Ramadan2.html">
            <button>
                Make Ramadan Vibes Special 
            </button>
        </a

    </div>
</body>

</html>
