<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(250, 229, 201);
        }


        h1 {
            font-family: cursive;
            font-size: 3em;
            color: rgb(34, 23, 4);
            margin-bottom: 0.25em;
            text-align: center;
        }
        h3 {
            font-family: cursive;
            font-size: 3em;
            color: rgb(34, 23, 4);
            margin-bottom: 0.25em;
            text-align: center;
        }
         h2 {
            font-family: cursive;
            font-size: 2em;
            color: rgb(34, 23, 4);
            margin-bottom: 0.25em;
            text-align: center;
        }

        img {

            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <h1 style="font-size: 100px; color: rgb(179, 111, 17);">Ramadan Mubarak</h1>
    <h1>كل عام و انتم بخير </h1>
    
    <img src="r2.jpg" alt="" width="500px" height="400">
    <h2 >Plan Your Ramadan By My Planner </h2>
     <a href="https://drive.google.com/file/d/16-G1LValxaaqRqqI87PrVrdq0OspPXVy/view?usp=sharing" target="_blank">
            Click Here
        </a>
    <h3>رمضان هو دورة تدريبية للمسلمين من اجل العمل على تطوير انفسهم على جميع الاصعدة</h3>
    <h3 style="color: rgb(107, 30, 30);">Ramadan is a training session for Muslims and it pushes them to develop themselves at all levels</h3>
    <h3 style="color: rgb(73, 2, 2);">30 Days Of Productivity and 30 Morals </h3>
    
    <H3>اعاده الله علينا و عليكم بالخير و البركة</H3>
    <h4 style="font-size: 50px; text-align: center;">Owner : Hala Al Kharraz </h4>
    <img src="Makassed.jpg" alt="" width="500px" height="500px">
</body>

</html>
