<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 227, 196);
        }
        h1 {
            color: rgb(36, 19, 6);
            font-size: 200px;
            text-align: center;
        }

        h2 {
            font-size: 120px;
            text-align: center;
        }

        h3 {
            font-size: 70px;
            text-align: center;
        }
        h4 {
            font-size: 50px;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 600px;
            height: 400px;
        }
        .lastbutton {
            width: max-content;
            margin: auto;
        }

        button {
            background-color:rgb(255, 220, 194);
            color:  rgb(34, 19, 6);
            width: 700px;
            height: 250px;
            font-size: 50px;
            border: black 2px solid;
            border-radius: 90px;
            text-align: center;
            padding: auto;
            font-family: cursive;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>
        Is Ramadan Fasting from Foods and Drinks ???
    </h1>
    <img src="iftar.png" alt="">
    <h2>
        Ramadan is not only fasting from food and drinks !
    </h2>
    <h3>
       Ramadan is also fasting from limbs
    </h3>
    <h2>What Does this means ?</h2>
    <h3>
        Whatever God has forbidden of sins, this is fasting.
         He should not touch with his hand what God has forbidden, 
         nor should he touch with his mouth what God has forbidden, 
         nor should he look with his eyes at what God has forbidden, 
        nor should he walk with his foot toward what God has forbidden.
        And do what Our God Loves.
    </h3>
    <img src="Pray.jpg" alt="">

    <img src="Quran44.jpg" alt="">

    <img src="night.jpg" alt="">

    <img src="habits.jpg" alt="" >
    <h4>Change your Bad Habits and Replace Them With Good Habits </h4>
    <div class="lastbutton">
        <a href="RamadanTech5.html">
            <button>
                What is Very Specail In Ramadan ?
            </button>
        </a>
</body>
</html>