<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(254, 238, 200);
        }

        h1 {
            font-size: 200px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }

        h2 {
            font-size: 70px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }

        h3 {
            font-size: 50px;
            text-align: center;
            font-family: fantasy;
            color: rgb(26, 17, 3);
        }


        img {
            margin-top: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
        }
        .lastbutton {
            width: max-content;
            margin: auto;
        }

        button {
            width: 1000px;
            height: 500px;
            text-align: center;
            padding: auto;
            margin-top: 5px;
            font-size: 80px;
            font-family: cursive;
            cursor: pointer;
            border-radius: 80px;
            color: white;
            background-color: rgb(197, 162, 109);

        }
    </style>
</head>
<body>
    <h1>
        Eid Al Fitr
    </h1>
    <h2 style="text-align: center; color: rgb(170, 59, 59);">
        It is A very specail event for Muslims 
    since it comes after Ramadan as a prize for muslims
    </h2>
    <h2 style="text-align: center; color: rgb(170, 59, 59);">
        It is very specail especailly for kids since they get "Eidiya" 
        in it and they wear new and fabulous cloths.
    </h2>
    <h3>
        Commemorates the end of the holy month of Ramadan,
        in which Muslims fast daily from before dawn until sunset. I
         t is commemorated by a large, community-wide prayer service in the morning, 
        followed by meals and conversation with friends and family.
    </h3>
    <img src="E1.webp" alt="" width="2000px" height="1000px">
    <h2>
        معمول العيد 
    </h2>
    <h3>الذ ماكولات العيد و اجمل العادات</h3>
    <img src="mamool.jpeg" alt="">
    <div class="lastbutton">
        <a href="RamadanTech9.html">
            <button>
                Ramadan Kareem
            </button>
        </a>

    </div>
</body>
</html>