<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Ramadan</title>
    <style>
        body {
            background-color: rgb(253, 233, 207);
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 100px;
            color: rgb(34, 23, 4);
            text-align: center;
            margin-bottom: 0.25em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 50px;
            color: rgb(34, 23, 4);
            text-align: center;
            margin-bottom: 0.25em;
        }
        h3 {
            font-weight: bolder;
            
            color:white;
            text-align: center;
            padding: auto;
            margin-top:auto ;
            margin-bottom: auto;
        }
        h4 {
            font-weight: bolder;
            font-size: 50px;
            color:black;
            text-align: center;
            padding: auto;
            margin-top:auto ;
            margin-bottom: auto;
        }
        .R1 {
            margin: auto;
            padding: auto;
            width: 900px;
            height: 400px;
            background-color: rgb(48, 27, 8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .R2 {
            margin: auto;
            padding: auto;
            width: 900px;
            height: 400px;
            background-color: rgb(48, 27, 8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button {
            margin-top: 20px;
            background-color: rgb(34, 19, 6);
            color: white;
            width: 250px;
            height: 75px;
            border: black 2px solid;
            border-radius: 20px;
            text-align: center;
            padding: auto;
            font-family: cursive;
            cursor: pointer;
            font-size: 50px;
        }
        
        .buttondiv {
            width: max-content;
            margin: auto;
        }
        img {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: 300px;
        }

    </style>
</head>

<body>
    <h1>What is Ramadan ?</h1>
    <h2>Ramadan in Language - رمضان لغة </h2>
    <div class="R1">
        <h3>
            The name “Ramadan” comes from the root “ramadh,” which means extreme heat.
             As Ramadan coincided with an extremely hot time; So this name was given to him.
             The name is consistent with the nature of this month among Muslims.
             As the stomach of the fasting person becomes hot due to the intensity of hunger and thirst, so his stomach becomes ash
        </h3>
        <h3>
            تسمية رمضان فجاءت من الأصل «رمَض» وهي شدة الحر،
             حيث وافق رمضان وقت حر شديد؛ فأُطلق عليه هذا الاسم.
             والاسم متطابق مع طبيعة هذا الشهر عند المسلمين،
             حيث أن جوف الصائم يشتد حره من شدة الجوع والعطش فيكون جوفه رمِضاَ
        </h3>
    </div>
    <h2>Ramadan according to Islamic law - رمضان شرعا </h2>
    <div class="R1">
        <h3>
            Ramadan fasting means that Muslims perform the obligation of 
            fasting imposed on them throughout the days of the blessed month of Ramadan.
             Fasting is one of the five pillars of Islam.
        </h3>
        <h3>يُقصد بصوم رمضان أداء المسلمين لفريضة الصوم المفروضة عليهم
             طوال أيام شهر رمضان المبارك، فالصيام ركن من الأركان الخمسة في الإسلام،
        </h3>
    </div>

    <img src="Ramadan.jpeg" alt="">
    <h4> In this month Muslims Fast from
        before the first light of dawn(Al Fajr)
        until the setting of the sun (Al Maghrib)
    </h4>
        <img src="Dates.jpg" alt="">
    <div class="buttondiv">
        <a href="RamadanTech4.html">
            <button>Continue</button>
    </div>
</body>

</html>